= Devember 2018 =

This repo aims to be the result of my 2018 devemeber.

ATM, some days have been already non-dev ones. O:)

According to [some people](http://hentenaar.com/dont-learn-c-the-wrong-way) the book I was using is not a good font, so, I-m ging back to [K&R](https://www.dipmat.univpm.it/~demeio/public/the_c_programming_language_2.pdf) 
